{
  "name": "Pizza-People",
  "version": "1.0.0",
  "description": "Project Tech 2021",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run dev-nodemon & npm run dev-sass",
    "dev-nodemon": "nodemon server.js",
    "dev-sass": "node-sass -w ./sass -o ./static/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkvHeusden/Matching-app.git"
  },
  "keywords": [],
  "author": "Mark van Heusden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkvHeusden/Matching-app/issues"
  },
  "homepage": "https://github.com/MarkvHeusden/Matching-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.8"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
